# nombaone-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  NombaOne.sln  PUBLISHING.md  README.md  SUMMARY.md
.github/workflows/: ci.yml  release.yml
examples/NombaOne.Examples/: Lifecycle.cs  NombaOne.Examples.csproj  Pagination.cs  Program.cs  Quickstart.cs  SandboxDunning.cs  Verify.cs  WebhookReceiver.cs
src/NombaOne/: ApiExceptions.cs  NombaOne.csproj  Nombaone.Resources.cs  Nombaone.cs  NombaoneEntity.cs  NombaoneErrorCodes.cs  NombaoneException.cs  NombaoneOptions.cs  NombaonePage.cs  NombaonePagination.cs  NombaoneResource.cs  NombaoneResponse.cs  Optional.cs  RequestOptions.cs  Version.cs
src/NombaOne/Internal/: Backoff.cs  CompilerPolyfills.cs  Envelope.cs  ErrorFactory.cs  HttpTransport.cs  IsExternalInit.cs  NombaoneJson.cs  OptionalJsonConverter.cs  QueryString.cs  RequestSpec.cs  TransportResult.cs
src/NombaOne/Resources/: Coupons.cs  Customers.cs  Events.cs  Invoices.cs  Mandates.cs  Metrics.cs  Organization.cs  PaymentMethods.cs  Plans.cs  Prices.cs  Sandbox.cs  Settlements.cs  SharedModels.cs  Subscriptions.cs  WebhookEndpoints.cs
src/NombaOne/Webhooks/: WebhookEvent.cs  WebhookEventTypes.cs  WebhookVerifier.cs
test/NombaOne.Tests/: NombaOne.Tests.csproj  VersionTests.cs
test/NombaOne.Tests/Conformance/: ConformanceTests.cs
test/NombaOne.Tests/Helpers/: MockHttp.cs  Wire.cs
test/NombaOne.Tests/Integration/: FullSurfaceLiveTests.cs  LiveSandboxTests.cs
test/NombaOne.Tests/Unit/: BackoffTests.cs  CatalogBillingTests.cs  ClientTests.cs  CustomersTests.cs  MoneyPlatformTests.cs  PaginationTests.cs  SerializationTests.cs  TransportTests.cs  WebhooksTests.cs
